is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MilitaryApi
build_property.RootNamespace = MilitaryApi
build_property.ProjectDir = /Users/kajahaugen/Documents/Skole/Vår2022/DS4102-Eksamen-KH/MilitaryApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kajahaugen/Documents/Skole/Vår2022/DS4102-Eksamen-KH/MilitaryApi
build_property._RazorSourceGeneratorDebug = 
